<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
</head>
<body>

<div class="align-middle" style="padding: 20px">
    <button class="btn btn-success" id="newRecept">Maak nieuw recept</button>
</div>

<script>
    $("#newRecept").click(function () {
        window.location.href = "http://localhost:8080/SelecteerMedicijnen.html";
    });
</script>
</body>
</html>