<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recept</title>

    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
</head>
<body>

<div class="container">
    <h1>Recept</h1>

    <div class="form-group">
        <label for="inputBsn">BSN Patiënt</label>
        <input type="text" class="form-control" id="inputBsn" placeholder="bsn patiënt">
    </div>
    <div class="form-group">
        <label for="inputVoorschrijfdatum">Voorschrijfdatum</label>
        <input type="date" class="form-control" id="inputVoorschrijfdatum">
    </div>
    <div class="form-group">
        <label for="inputAfleverMethode">Aflever methode</label>
        <input type="text" class="form-control" id="inputAfleverMethode">
    </div>
    <div class="form-group">
        <label for="inputEindDatum">Einddatum</label>
        <input type="date" class="form-control" id="inputEindDatum">
    </div>

    <div id="medicijnList"></div>

    <button id="createRecept" type="submit" class="btn btn-primary">Printen</button>
</div>

<script type="module" src="js/MaakRecept.js"></script>
</body>
</html>