<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recept</title>

    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
</head>
<body>

<div class="container bordered">

    <h1>Recept</h1>

    <div>
        <p id="bsn">BSN Patiënt: </p>
        <p id="voorschrijfDatum">VoorschrijfDatum: </p>
        <p id="afleverMethode">Aflevermethode: </p>
        <p id="eindDatum">Einddatum: </p>
    </div>

    <div id="medicijnList"></div>
</div>

<script type="module" src="js/PrintRecept.js"></script>
</body>
</html>