<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selecteer medicijnen</title>

    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
</head>
<body>

    <div id="medicijnList"></div>

    <div class="container">
        <button id="createRecept" type="submit" class="btn btn-primary">Maak recept</button>
    </div>

    <script type="module" src="js/SelecteerMedicijnen.js"></script>
</body>
</html>